<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-xy-uXq">
                                <rect key="frame" x="20" y="40" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-2F-Iwr">
                                <rect key="frame" x="277" y="527.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-HP-8ov">
                                <rect key="frame" x="20" y="527.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-mE-NMU">
                                <rect key="frame" x="277" y="40" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-fY-mVO">
                                <rect key="frame" x="21" y="238" width="278.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-Qk-TNg">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-ky-D8e">
                                        <rect key="frame" x="58.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="T2r-YM-uM1" kind="presentation" modalPresentationStyle="fullScreen" id="dZJ-aB-KJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJ1-HP-8ov" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yT6-xy-uXq" secondAttribute="bottom" constant="466" id="Cje-k6-Hiu"/>
                            <constraint firstItem="yT6-xy-uXq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KGe-PF-DY5"/>
                            <constraint firstItem="Sif-fY-mVO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LCK-6a-4b5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aa9-2F-Iwr" secondAttribute="bottom" constant="20" id="SuO-qR-bMA"/>
                            <constraint firstItem="aa9-2F-Iwr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vJ1-HP-8ov" secondAttribute="trailing" constant="234" id="UsI-Fl-4Um"/>
                            <constraint firstItem="Sif-fY-mVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uz9-uu-P9B"/>
                            <constraint firstItem="yT6-xy-uXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X7n-ZD-L22"/>
                            <constraint firstItem="6MN-mE-NMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZOm-Ce-een"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aa9-2F-Iwr" secondAttribute="trailing" constant="20" id="dyo-b5-ZCY"/>
                            <constraint firstItem="6MN-mE-NMU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yT6-xy-uXq" secondAttribute="trailing" constant="234" id="m3N-CU-Mv1"/>
                            <constraint firstItem="aa9-2F-Iwr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6MN-mE-NMU" secondAttribute="bottom" constant="466" id="mWW-LE-RAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vJ1-HP-8ov" secondAttribute="bottom" constant="20" id="ulH-vP-ePy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6MN-mE-NMU" secondAttribute="trailing" constant="20" id="vZd-zQ-d7j"/>
                            <constraint firstItem="vJ1-HP-8ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xie-9a-gLy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="4"/>
        </scene>
        <!--Результат-->
        <scene sceneID="3ec-E1-mFe">
            <objects>
                <viewController id="FWi-sn-iml" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bU-Yf-5q7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W63-ml-vdz">
                                <rect key="frame" x="80" y="236" width="160.5" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-5x-TrK">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы осьминог" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-gc-P05">
                                        <rect key="frame" x="0.0" y="76" width="160.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="shI-Fd-PY9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvS-nv-ugm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W63-ml-vdz" firstAttribute="centerY" secondItem="3bU-Yf-5q7" secondAttribute="centerY" id="V3X-AQ-uDh"/>
                            <constraint firstItem="W63-ml-vdz" firstAttribute="centerX" secondItem="3bU-Yf-5q7" secondAttribute="centerX" id="XUZ-CT-M1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Bpk-JV-TOb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z3j-PU-etC">
                            <connections>
                                <action selector="doneButtonAction:" destination="FWi-sn-iml" id="ltR-LS-6cc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalLabel" destination="kWS-5x-TrK" id="wax-Uu-0w8"/>
                        <outlet property="descriptionLabel" destination="3bW-gc-P05" id="Y5r-D7-glq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOb-jO-dSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="3"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="VOd-wM-zdr">
            <objects>
                <viewController id="Ib2-CF-OLe" customClass="QuestiosViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL5-wr-DjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-OS-gqL">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-wT-Kqv">
                                <rect key="frame" x="16" y="104.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-eW-WBK">
                                <rect key="frame" x="16" y="224" width="288" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-ci-ymD">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-NC-TF2">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J02-jP-i6C">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-e8-g1C">
                                                <rect key="frame" x="171.5" y="0.0" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-ew-d7D">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedQuestionButtonPressed" destination="Ib2-CF-OLe" eventType="touchUpInside" id="fLN-7w-V5w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-XW-hVh">
                                <rect key="frame" x="16" y="171" width="288" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkI-XE-WAA">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-Mx-Kzc">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-V2-Rlc">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-s5-bfR">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-c2-uAH">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-BT-kjS">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-nv-eRJ">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-gl-rZ0">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-nv-J8W">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-mi-b0o">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-XZ-sst">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-w2-lu1">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-er-6cf">
                                        <rect key="frame" x="0.0" y="188" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleQuestionButtonPressed" destination="Ib2-CF-OLe" eventType="touchUpInside" id="IdE-7S-Xqr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-bv-4Hf">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-1K-KbA">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="Ib2-CF-OLe" eventType="touchUpInside" id="vhA-IA-Qym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-nK-pEO">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="Ib2-CF-OLe" eventType="touchUpInside" id="NHh-kg-FBA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-Lr-LAK">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="Ib2-CF-OLe" eventType="touchUpInside" id="mAx-b8-iBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-aR-h3H">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="Ib2-CF-OLe" eventType="touchUpInside" id="as8-z0-mWW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4L-fH-vXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4L-fH-vXd" firstAttribute="trailing" secondItem="ggp-OS-gqL" secondAttribute="trailing" id="06z-ZH-VeA"/>
                            <constraint firstItem="Aer-eW-WBK" firstAttribute="centerY" secondItem="BL5-wr-DjW" secondAttribute="centerY" id="6JY-GM-Orw"/>
                            <constraint firstItem="2KB-bv-4Hf" firstAttribute="centerY" secondItem="BL5-wr-DjW" secondAttribute="centerY" id="91D-17-mEd"/>
                            <constraint firstItem="WPo-XW-hVh" firstAttribute="centerY" secondItem="BL5-wr-DjW" secondAttribute="centerY" id="9V4-jb-Ab8"/>
                            <constraint firstItem="l4L-fH-vXd" firstAttribute="trailing" secondItem="WPo-XW-hVh" secondAttribute="trailing" constant="16" id="I6W-VP-UXQ"/>
                            <constraint firstItem="2KB-bv-4Hf" firstAttribute="centerX" secondItem="BL5-wr-DjW" secondAttribute="centerX" id="RfR-Ex-JBL"/>
                            <constraint firstItem="V9l-wT-Kqv" firstAttribute="top" secondItem="ggp-OS-gqL" secondAttribute="bottom" constant="8" id="Xon-P9-KdA"/>
                            <constraint firstItem="V9l-wT-Kqv" firstAttribute="leading" secondItem="l4L-fH-vXd" secondAttribute="leading" constant="16" id="YPY-0w-VjU"/>
                            <constraint firstItem="WPo-XW-hVh" firstAttribute="leading" secondItem="l4L-fH-vXd" secondAttribute="leading" constant="16" id="YWG-F4-zRJ"/>
                            <constraint firstItem="Aer-eW-WBK" firstAttribute="leading" secondItem="l4L-fH-vXd" secondAttribute="leading" constant="16" id="b02-dv-Cmc"/>
                            <constraint firstItem="l4L-fH-vXd" firstAttribute="trailing" secondItem="V9l-wT-Kqv" secondAttribute="trailing" constant="16" id="lps-UF-nhY"/>
                            <constraint firstItem="ggp-OS-gqL" firstAttribute="top" secondItem="BL5-wr-DjW" secondAttribute="topMargin" id="wRi-bg-092"/>
                            <constraint firstItem="l4L-fH-vXd" firstAttribute="trailing" secondItem="Aer-eW-WBK" secondAttribute="trailing" constant="16" id="wsC-ql-Uba"/>
                            <constraint firstItem="ggp-OS-gqL" firstAttribute="leading" secondItem="l4L-fH-vXd" secondAttribute="leading" id="zQz-ux-po0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="jq3-NX-0m9"/>
                    <connections>
                        <outlet property="multipleStackView" destination="WPo-XW-hVh" id="53l-QF-1FQ"/>
                        <outlet property="questionLabel" destination="V9l-wT-Kqv" id="NTK-12-wK6"/>
                        <outlet property="questionProgressView" destination="ggp-OS-gqL" id="KME-Ng-ZDl"/>
                        <outlet property="rangedSlider" destination="ZKW-ci-ymD" id="Ebd-NY-UjC"/>
                        <outlet property="rangedStackView" destination="Aer-eW-WBK" id="1DC-r0-LPt"/>
                        <outlet property="singleStackView" destination="2KB-bv-4Hf" id="08i-ch-Wlh"/>
                        <outletCollection property="singleButtons" destination="Asd-1K-KbA" collectionClass="NSMutableArray" id="iTA-Ck-FkO"/>
                        <outletCollection property="singleButtons" destination="8u7-nK-pEO" collectionClass="NSMutableArray" id="SCU-PE-MEh"/>
                        <outletCollection property="singleButtons" destination="Eyt-Lr-LAK" collectionClass="NSMutableArray" id="T3r-Ju-Asc"/>
                        <outletCollection property="singleButtons" destination="S8e-aR-h3H" collectionClass="NSMutableArray" id="4T4-mH-Kj7"/>
                        <outletCollection property="multipleLabels" destination="iyG-Mx-Kzc" collectionClass="NSMutableArray" id="iBU-mC-1Pg"/>
                        <outletCollection property="multipleLabels" destination="eh9-c2-uAH" collectionClass="NSMutableArray" id="8Hf-TC-MCj"/>
                        <outletCollection property="multipleLabels" destination="faQ-gl-rZ0" collectionClass="NSMutableArray" id="mLV-k3-JPB"/>
                        <outletCollection property="multipleLabels" destination="cQM-XZ-sst" collectionClass="NSMutableArray" id="IaX-F2-DJB"/>
                        <outletCollection property="multipleSwitches" destination="qJM-V2-Rlc" collectionClass="NSMutableArray" id="1z7-HG-Ybi"/>
                        <outletCollection property="multipleSwitches" destination="c9M-BT-kjS" collectionClass="NSMutableArray" id="bCB-Ga-O4C"/>
                        <outletCollection property="multipleSwitches" destination="NaB-nv-J8W" collectionClass="NSMutableArray" id="zBY-fS-8Zn"/>
                        <outletCollection property="multipleSwitches" destination="8PL-w2-lu1" collectionClass="NSMutableArray" id="0Ux-2v-X8h"/>
                        <outletCollection property="rangedLabels" destination="J02-jP-i6C" collectionClass="NSMutableArray" id="Hoj-le-DQ6"/>
                        <outletCollection property="rangedLabels" destination="MFB-e8-g1C" collectionClass="NSMutableArray" id="jl7-lW-tn9"/>
                        <segue destination="FWi-sn-iml" kind="show" identifier="showResult" id="hLI-xF-ARu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C34-Hs-S5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1.056338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvN-IT-hCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2r-YM-uM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A6u-Iz-n46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ib2-CF-OLe" kind="relationship" relationship="rootViewController" id="MAy-MN-SfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLI-4E-Vkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
